<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.barush.shoporganizer.SupermarketsNearbyActivity">


    <Button android:id="@+id/getsupermarketsbutton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="GET NEAREST SUPERMARKETS"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="0dp"/>

    <ListView
        android:id="@+id/measurements_list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getsupermarketsbutton"
        tools:listitem="@layout/supermarket_item">
    </ListView>

</android.support.constraint.ConstraintLayout>
